cgi {
	cgi_add ["rb", "ruby"] ["/bin/ruby"]
	cgi_add ["py", "python3"] ["/bin/python3"]
	cgi_add ["php"] ["/bin/php-fpm7.4"]
	cgi_add ["bla"] ["/home/gde-alme/42/webserv/ubuntu_cgi_tester"]
}

# Defines MIME types 
mime {
	mime_add ["js"] "text/javascript"
	mime_add ["css"] "text/css"
	mime_add ["html"] "text/html"
	mime_add ["rb"] "application/x-ruby"
}

server {
	host localhost
	port 3000

	server_names ["cgitest"]

	max_body_size 100

	root "/home/gde-alme/42/webserv/var/www/"

	route "/" {
		methods ["GET"]
		index "index-alpha.html"
	}

	route "/put_test" {
		methods ["PUT"]
		auto_index
	}

	route "/bla" {
		methods ["POST"]
		root "/home/gde-alme/42/webserv/"
		auto_index
	}

	route "/post_body" {
		methods ["POST"]
		auto_index
	}

	route "/directory" {
		methods ["GET"]
		root "YoupiBanane"
		auto_index
	}

	route "/cgi-bin" {
		methods ["GET", "POST"]
		auto_index
	}
}
